div.image-background
  = nav-header
  .bottom-page
    div
      form
        input type="text" name="search" placeholder="Search.."
        button.next-logo
          img src="/images/ic-next.png"
        button.filter-logo
          img src="/images/ic-filters.png"
    div.recent-searches
      div.row
        div.col-1.font14px
          | Recent Searches
        each recentSearches as |item|
          span
            = link-to 'topic' item.id
              = item.value
